# calendarioGym

./: .gitignore  Directory.Build.props  README.md  app.js  data.js  index.html  styles.css
.github/workflows/: build-test.yml  code-analysis.yml
Aplication/: DarkKitchen.API.deps.json  appsettings.json  web.config
DarkKitchen/: DarkKitchen.sln  DarkKitchen.slnx  bash.exe.stackdump  commits.txt  docker-compose.yml
DarkKitchen/DarkKitchen.API/: DarkKitchen.API.csproj  DarkKitchen.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DarkKitchen/DarkKitchen.API/Controllers/: AuditController.cs  OrdersController.cs  ProductImportersController.cs  ProductsController.cs  PromotionsController.cs  SessionsController.cs  ShippingTypesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DarkKitchen/DarkKitchen.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  PluginExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
DarkKitchen/DarkKitchen.API/Filters/: ExceptionFilter.cs
DarkKitchen/DarkKitchen.API/Properties/: launchSettings.json
DarkKitchen/DarkKitchen.DataAccess/: AppDbContext.cs  DarkKitchen.DataAccess.csproj
DarkKitchen/DarkKitchen.DataAccess/Migrations/: 20260427173520_InitialTestMigration.Designer.cs  20260427173520_InitialTestMigration.cs  20260429185608_Initial.Designer.cs  20260429185608_Initial.cs  20260521103836_AddShippingTypeEntity.Designer.cs  20260521103836_AddShippingTypeEntity.cs  20260522044621_RefactorOrderAndShippingTypeUniqueName.Designer.cs  20260522044621_RefactorOrderAndShippingTypeUniqueName.cs  20260523013357_AddAuditRecords.Designer.cs  20260523013357_AddAuditRecords.cs  20260523020918_AddGetAuditRecordsPermission.Designer.cs  20260523020918_AddGetAuditRecordsPermission.cs  20260523024630_MergeAuditAndShippingTypes.Designer.cs  20260523024630_MergeAuditAndShippingTypes.cs  20260523062317_AddImportProductsPermission.Designer.cs  20260523062317_AddImportProductsPermission.cs  AppDbContextModelSnapshot.cs
DarkKitchen/DarkKitchen.DataAccess/Repositories/: AuditRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  RolePermissionsRepository.cs  ShippingTypeRepository.cs  UserRepository.cs
DarkKitchen/DarkKitchen.Domain/: DarkKitchen.Domain.csproj
DarkKitchen/DarkKitchen.Domain/DataAccess.Interfaces/: IProductRepository.cs  IPromotionRepository.cs  IUserRepository.cs
DarkKitchen/DarkKitchen.Domain/Entities/: Address.cs  AuditRecord.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  Promotion.cs  Role.cs  RolePermissions.cs  ShippingType.cs  User.cs
DarkKitchen/DarkKitchen.Domain/Enums/: OrderStatus.cs  Permission.cs  Role.cs
DarkKitchen/DarkKitchen.Domain/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  EmailEmptyException.cs  InvalidEmailException.cs  NameEmptyException.cs  NotFoundException.cs  PasswordMissingLowercaseException.cs  PasswordMissingNumberException.cs  PasswordMissingSpecialCharacterException.cs  PasswordMissingUppercaseException.cs  PasswordTooLongException.cs  PasswordTooShortException.cs  SurnameEmptyException.cs  UnauthorizedException.cs  UserNotFoundException.cs
DarkKitchen/DarkKitchen.Domain/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISessionService.cs  IUserService.cs
DarkKitchen/DarkKitchen.Models/: DarkKitchen.Models.csproj
DarkKitchen/DarkKitchen.Models/OrderDTOs/: OrderDto.cs  (+10 more)
DarkKitchen/DarkKitchen.Repositories/: AppDbContext.cs  DarkKitchen.DataAccess.csproj
DarkKitchen/DarkKitchen.Services/: AuditService.cs  DarkKitchen.Services.csproj  OrderService.cs  ProductImporterService.cs  ProductService.cs  PromotionService.cs  RolePermissionsService.cs  SessionService.cs  ShippingTypeService.cs  UserService.cs
DarkKitchen/DarkKitchen.Tests/: DarkKitchen.Tests.csproj
DarkKitchen/DarkKitchen.Tests.API/: DarkKitchen.Tests.API.csproj
DarkKitchen/DarkKitchen.Tests.API/Controllers/: AuditControllerTest.cs  OrdersControllerTest.cs  ProductControllerTest.cs  ProductImportersControllerTest.cs  PromotionsControllerTest.cs  SessionsControllerTest.cs  ShippingTypesControllerTest.cs  UsersControllerTest.cs
DarkKitchen/DarkKitchen.Tests.API/Filters/: ExceptionFilterTest.cs
DarkKitchen/DarkKitchen.Tests.DataAccess/: AuditRepositoryTests.cs  DarkKitchen.Tests.DataAccess.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs  PromotionRepositoryTests.cs  RolePermissionsRepositoryTests.cs  ShippingTypeRepositoryTests.cs  Test.cs  UserRepositoryTests.cs
DarkKitchen/DarkKitchen.Tests.Domain/: DarkKitchen.Tests.Domain.csproj
DarkKitchen/DarkKitchen.Tests.Domain/Entities/: OrderProductTest.cs  OrderTest.cs  RolePermissionsTest.cs  ShippingTypeTest.cs  UserTest.cs
DarkKitchen/DarkKitchen.Tests.Domain/Exceptions/: AccessDeniedExceptionTest.cs  BadRequestExceptionTest.cs  EmailEmptyExceptionTest.cs  InvalidEmailExceptionTest.cs  NameEmptyExceptionTest.cs  NotFoundExceptionTest.cs  PasswordMissingLowercaseExceptionTest.cs  PasswordMissingNumberExceptionTest.cs  PasswordMissingSpecialCharacterExceptionTest.cs  PasswordMissingUppercaseExceptionTest.cs  PasswordTooLongExceptionTest.cs  PasswordTooShortExceptionTest.cs  SurnameEmptyExceptionTest.cs  UnauthorizedExceptionTest.cs  UserNotFoundExceptionTest.cs
DarkKitchen/DarkKitchen.Tests.Services/: AuditServiceTest.cs  DarkKitchen.Tests.Services.csproj  OrderServiceTest.cs  ProductImporterServiceTest.cs  ProductServiceTest.cs  PromotionServiceTest.cs  RolePermissionsServiceTest.cs  SessionServiceTest.cs  ShippingTypeServiceTest.cs  UserServiceTest.cs
DarkKitchen/DarkKitchen.Tests.Services/Importers/: JsonProductImporterTest.cs  XmlProductImporterTest.cs
DarkKitchen/DarkKitchen.Tests.Services/Plugins/: ImporterRegistryTest.cs  PluginLoaderTest.cs  TestPluginImporter.cs
DarkKitchen/Domain/: Domain.csproj
DarkKitchenUI/: README.md  angular.json  package-lock.json  package.json
DarkKitchenUI/src/: index.html  styles.css
Data/: DarkKitchen.postman_collection.json  EmptyDB - Inserts Only.sql  EmptyDB.sql
(+178 files in other folders)
